#################
# Configuration #
#################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

setw -g xterm-keys on

# increase scroll-back history
set -g history-limit 50000

# mouse
set -g mouse on

# decrease command delay 

# set -s escape-time 500 

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-window on

setw -g aggressive-resize on

# set -g repeat-time 500

################
# Key Bindings #
################

# tmux prefix
# unbind C-b
set -g prefix C-t
bind-key 'C-t' send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key 'C-t' send-prefix 

bind-key -r Tab select-pane -t :.+

# resizing-panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

##############
# Status Bar #
##############

# set refresh interval for status bar
set -g status-interval 5

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# center the status
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=yellow] #I:pane#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

##########
# Colors #
##########

# color status bar
set -g status-fg green
set -g status-bg black

###########
# Plugins #
###########

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# set -g @tpm_plugins '              \
#  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-sensible       \
#  tmux-plugins/tmux-yank           \

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'

# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
