### .tmux-osx.conf
set-option -g default-shell /usr/local/bin/bash

# Unbind from non-macOS setup
unbind-key -T copy-mode-vi 'y'
# Copy now goes to macOS clipboard
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"