;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hDUlv25wfn6H6PleygeAT9kJ.tt4k8ycsql8Hd06cvrdUagBrcmOnQHFeBvWJmHk9a7M" "Sat, 22 Feb 2014 21:10:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 22 Feb 2014 21:10:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
